# Use the latest CentOS 7 as the base image
FROM centos:7

# Set the working directory inside the container
WORKDIR /app

# Update the CentOS base repository URL and check for successful update
RUN sed -i 's|mirrorlist.centos.org|vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo \
    && cat /etc/yum.repos.d/CentOS-Base.repo \
    && yum update -y \
    && yum install bash curl sudo -y

# Copy the script into the container
COPY wireguard-manager.sh /app/wireguard-manager.sh

# Grant execution permissions to the script
RUN chmod +x /app/wireguard-manager.sh

# Execute the script during build
RUN /bin/bash /app/wireguard-manager.sh --install
